### parameters of the robot
define sumo_robot position
(
  size [0.500 0.400 0.250]
  block
  (
    points 5
    point[0] [-0.25 -0.2]
    point[1] [0.25 -0.2]
    point[2] [0.25 0.2]
    point[3] [-0.25 0.2]
    point[4] [-0.1 0]
    z [0 1]
  )
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"

  localization "gps"
  # odometry error model parameters,
  # only used if localization is set to "odom"
  odom_error [0.03 0.03 0.00 0.05]
)

define sumocam camera # http://playerstage.sourceforge.net/doc/stage-3.0.1/group__model__camera.html
(
  # camera properties
  resolution [ 640 480 ]
  fov [ 70.0 40.0 ]
  range [ 0.2 8.0 ]

  # model properties
  #size [ -0.100 0.070 0.050 ]
  size [ 0.000 0.000 0.000 ]
  color "black"
  #origin [ -0.2 0 0 0 ] # specify the position of the object's center, relative to its pose
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 422 442 ] ### in pixels
  #rotate [ 0.000 -1.560 ]
  scale 28.224
)

# load an environment bitmap
floorplan
(
  name "floor"
  bitmap "bitmaps/Mariocircuit1_wider.png"
  size [15.000 15.000 0.500] # in meters
  pose [ 0.129 -0.032 0.000 0.000 ]
)

# throw in the robots
sumo_robot(
  pose [ 6.077 -1.835 0.000 90.000 ]
  sumocam( pose [0.300 0.000 0.070 0.000] ) # specify the pose of the model in its parent's coordinate system
  name "sumo1"
  color "red"
)

sumo_robot(
  pose [ 6.786 -1.871 0.000 90.000 ]
  sumocam( pose [0.300 0.000 0.070 0.000] ) # specify the pose of the model in its parent's coordinate system
  name "sumo2"
  color "blue"
)
